function xl_board_key_cutouts_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[82.1129769,-71.7612345],[89.7826821,-159.426368]]).appendArc([91.9493829,-161.244446],{"radius":2,"clockwise":false,"large":false}).appendPoint([128.7976625,-158.0206393]).appendArc([130.6217771,-156.1075807],{"radius":2,"clockwise":false,"large":false}).appendPoint([130.9368108,-148.1715607]).appendArc([132.9352368,-146.2508915],{"radius":2,"clockwise":true,"large":false}).appendPoint([147.2906802,-146.2508915]).appendArc([149.2685529,-144.5475725],{"radius":2,"clockwise":false,"large":false}).appendPoint([149.5075572,-142.9542104]).appendArc([151.4854298,-141.2508914],{"radius":2,"clockwise":true,"large":false}).appendPoint([161.9974905,-141.2508914]).appendArc([163.9820463,-143.002822],{"radius":2,"clockwise":true,"large":false}).appendPoint([164.2940637,-145.4989608]).appendArc([166.2786195,-147.2508914],{"radius":2,"clockwise":false,"large":false}).appendPoint([180.832004,-147.2508914]).appendArc([182.8021976,-145.5948934],{"radius":2,"clockwise":false,"large":false}).appendPoint([184.9739125,-133.1568894]).appendArc([186.944106,-131.5008914],{"radius":2,"clockwise":true,"large":false}).appendPoint([203.263055,-131.5008914]).appendArc([205.263055,-129.5008914],{"radius":2,"clockwise":false,"large":false}).appendPoint([205.263055,-59.2508914]).appendArc([203.263055,-57.2508914],{"radius":2,"clockwise":false,"large":false}).appendPoint([187.263155,-57.2508914]).appendPoint([186.9997465,-56.5485624]).appendArc([185.1271189,-55.2508914],{"radius":2,"clockwise":false,"large":false}).appendPoint([170.2786195,-55.2508914]).appendArc([168.2940637,-53.4989608],{"radius":2,"clockwise":true,"large":false}).appendPoint([167.9820463,-51.002822]).appendArc([165.9974905,-49.2508914],{"radius":2,"clockwise":false,"large":false}).appendPoint([147.4854298,-49.2508914]).appendArc([145.5075571,-50.9542104],{"radius":2,"clockwise":false,"large":false}).appendPoint([145.2685528,-52.5475725]).appendArc([143.2906802,-54.2508915],{"radius":2,"clockwise":true,"large":false}).appendPoint([128.0652789,-54.2508915]).appendArc([126.4170504,-55.1180442],{"radius":2,"clockwise":false,"large":false}).appendPoint([119.0830915,-65.7885379]).appendArc([117.6091744,-66.6480801],{"radius":2,"clockwise":true,"large":false}).appendPoint([83.9310549,-69.5945337]).appendArc([82.1129769,-71.7612345],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[187.263055,-74.7508914],[201.263055,-74.7508914]]).appendPoint([201.263055,-60.7508914]).appendPoint([187.263055,-60.7508914]).appendPoint([187.263055,-74.7508914]).close().innerToCAG()
.union(
    new CSG.Path2D([[187.263055,-92.5008914],[201.263055,-92.5008914]]).appendPoint([201.263055,-78.5008914]).appendPoint([187.263055,-78.5008914]).appendPoint([187.263055,-92.5008914]).close().innerToCAG()
).union(
    new CSG.Path2D([[187.263055,-110.2508914],[201.263055,-110.2508914]]).appendPoint([201.263055,-96.2508914]).appendPoint([187.263055,-96.2508914]).appendPoint([187.263055,-110.2508914]).close().innerToCAG()
).union(
    new CSG.Path2D([[187.263055,-128.0008914],[201.263055,-128.0008914]]).appendPoint([201.263055,-114.0008914]).appendPoint([187.263055,-114.0008914]).appendPoint([187.263055,-128.0008914]).close().innerToCAG()
).union(
    new CSG.Path2D([[168.513055,-72.7508914],[182.513055,-72.7508914]]).appendPoint([182.513055,-58.7508914]).appendPoint([168.513055,-58.7508914]).appendPoint([168.513055,-72.7508914]).close().innerToCAG()
).union(
    new CSG.Path2D([[168.513055,-90.5008914],[182.513055,-90.5008914]]).appendPoint([182.513055,-76.5008914]).appendPoint([168.513055,-76.5008914]).appendPoint([168.513055,-90.5008914]).close().innerToCAG()
).union(
    new CSG.Path2D([[168.513055,-108.2508914],[182.513055,-108.2508914]]).appendPoint([182.513055,-94.2508914]).appendPoint([168.513055,-94.2508914]).appendPoint([168.513055,-108.2508914]).close().innerToCAG()
).union(
    new CSG.Path2D([[168.513055,-126.0008914],[182.513055,-126.0008914]]).appendPoint([182.513055,-112.0008914]).appendPoint([168.513055,-112.0008914]).appendPoint([168.513055,-126.0008914]).close().innerToCAG()
).union(
    new CSG.Path2D([[168.513055,-143.7508914],[182.513055,-143.7508914]]).appendPoint([182.513055,-129.7508914]).appendPoint([168.513055,-129.7508914]).appendPoint([168.513055,-143.7508914]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.763055,-66.7508914],[163.763055,-66.7508914]]).appendPoint([163.763055,-52.7508914]).appendPoint([149.763055,-52.7508914]).appendPoint([149.763055,-66.7508914]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.763055,-84.5008914],[163.763055,-84.5008914]]).appendPoint([163.763055,-70.5008914]).appendPoint([149.763055,-70.5008914]).appendPoint([149.763055,-84.5008914]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.763055,-102.2508914],[163.763055,-102.2508914]]).appendPoint([163.763055,-88.2508914]).appendPoint([149.763055,-88.2508914]).appendPoint([149.763055,-102.2508914]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.763055,-120.0008914],[163.763055,-120.0008914]]).appendPoint([163.763055,-106.0008914]).appendPoint([149.763055,-106.0008914]).appendPoint([149.763055,-120.0008914]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.763055,-137.7508914],[163.763055,-137.7508914]]).appendPoint([163.763055,-123.7508914]).appendPoint([149.763055,-123.7508914]).appendPoint([149.763055,-137.7508914]).close().innerToCAG()
).union(
    new CSG.Path2D([[131.013055,-71.7508915],[145.013055,-71.7508915]]).appendPoint([145.013055,-57.7508915]).appendPoint([131.013055,-57.7508915]).appendPoint([131.013055,-71.7508915]).close().innerToCAG()
).union(
    new CSG.Path2D([[131.013055,-89.5008915],[145.013055,-89.5008915]]).appendPoint([145.013055,-75.5008915]).appendPoint([131.013055,-75.5008915]).appendPoint([131.013055,-89.5008915]).close().innerToCAG()
).union(
    new CSG.Path2D([[131.013055,-107.2508915],[145.013055,-107.2508915]]).appendPoint([145.013055,-93.2508915]).appendPoint([131.013055,-93.2508915]).appendPoint([131.013055,-107.2508915]).close().innerToCAG()
).union(
    new CSG.Path2D([[131.013055,-125.0008915],[145.013055,-125.0008915]]).appendPoint([145.013055,-111.0008915]).appendPoint([131.013055,-111.0008915]).appendPoint([131.013055,-125.0008915]).close().innerToCAG()
).union(
    new CSG.Path2D([[131.013055,-142.7508915],[145.013055,-142.7508915]]).appendPoint([145.013055,-128.7508915]).appendPoint([131.013055,-128.7508915]).appendPoint([131.013055,-142.7508915]).close().innerToCAG()
).union(
    new CSG.Path2D([[106.1273203,-85.2194593],[120.0740461,-83.9992789]]).appendPoint([118.8538657,-70.0525531]).appendPoint([104.9071399,-71.2727335]).appendPoint([106.1273203,-85.2194593]).close().innerToCAG()
).union(
    new CSG.Path2D([[107.6743347,-102.9019152],[121.6210605,-101.6817348]]).appendPoint([120.4008801,-87.735009]).appendPoint([106.4541543,-88.9551894]).appendPoint([107.6743347,-102.9019152]).close().innerToCAG()
).union(
    new CSG.Path2D([[109.2213491,-120.5843711],[123.1680749,-119.3641907]]).appendPoint([121.9478945,-105.4174649]).appendPoint([108.0011687,-106.6376453]).appendPoint([109.2213491,-120.5843711]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.7683635,-138.266827],[124.7150893,-137.0466466]]).appendPoint([123.4949089,-123.0999208]).appendPoint([109.5481831,-124.3201012]).appendPoint([110.7683635,-138.266827]).close().innerToCAG()
).union(
    new CSG.Path2D([[87.4486697,-86.8536295],[101.3953955,-85.6334491]]).appendPoint([100.1752151,-71.6867233]).appendPoint([86.2284893,-72.9069037]).appendPoint([87.4486697,-86.8536295]).close().innerToCAG()
).union(
    new CSG.Path2D([[88.9956841,-104.5360854],[102.9424099,-103.315905]]).appendPoint([101.7222295,-89.3691792]).appendPoint([87.7755037,-90.5893596]).appendPoint([88.9956841,-104.5360854]).close().innerToCAG()
).union(
    new CSG.Path2D([[90.5426985,-122.2185413],[104.4894243,-120.9983609]]).appendPoint([103.2692439,-107.0516351]).appendPoint([89.3225181,-108.2718155]).appendPoint([90.5426985,-122.2185413]).close().innerToCAG()
).union(
    new CSG.Path2D([[93.6367273,-157.5834531],[107.5834531,-156.3632727]]).appendPoint([106.3632727,-142.4165469]).appendPoint([92.4165469,-143.6367273]).appendPoint([93.6367273,-157.5834531]).close().innerToCAG()
).union(
    new CSG.Path2D([[92.0897129,-139.9009972],[106.0364387,-138.6808168]]).appendPoint([104.8162583,-124.734091]).appendPoint([90.8695325,-125.9542714]).appendPoint([92.0897129,-139.9009972]).close().innerToCAG()
).union(
    new CSG.Path2D([[112.3153779,-155.9492829],[126.2621037,-154.7291025]]).appendPoint([125.0419233,-140.7823767]).appendPoint([111.0951975,-142.0025571]).appendPoint([112.3153779,-155.9492829]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function plate_case_fn() {
                    

                // creating part 0 of case plate
                let plate__part_0 = xl_board_key_cutouts_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let plate__part_0_bounds = plate__part_0.getBounds();
                let plate__part_0_x = plate__part_0_bounds[0].x + (plate__part_0_bounds[1].x - plate__part_0_bounds[0].x) / 2
                let plate__part_0_y = plate__part_0_bounds[0].y + (plate__part_0_bounds[1].y - plate__part_0_bounds[0].y) / 2
                plate__part_0 = translate([-plate__part_0_x, -plate__part_0_y, 0], plate__part_0);
                plate__part_0 = rotate([0,0,0], plate__part_0);
                plate__part_0 = translate([plate__part_0_x, plate__part_0_y, 0], plate__part_0);

                plate__part_0 = translate([0,0,0], plate__part_0);
                let result = plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_case_fn();
            }

        